#Server
server.port=5000

#JWT
jwt.secretkey=47757575jdidkycoslwn/kdejdjnddedlkdeldkedk95487848kl37dhjbws9jnxbeyowl

#Spring
#Heroku ClearDB
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_95dc9ffd7757dd9?reconnect=true
spring.datasource.username=bb30ea59a8c531
spring.datasource.password=04f475b2
